spring.application.name=sabandal

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevg4asynchsabandal2
spring.datasource.username=root
spring.datasource.password=123456

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

