spring.application.name=sabandal

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevg4asynchsabandal2

#Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credential
spring.datasource.username=root
spring.datasource.password=123456

#Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for stack trace error not to appear
server.error.include-stacktrace=never


